server.port=8080
#banco de dados MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#url de acesso com servidor, porta e nome do banco de dados
#pode completar com refer@ncia para data e hora locais
#?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.url=jdbc:mysql://localhost/crudcarros
#usuario para acesso ao banco de dados
spring.datasource.username=root
#senha para acesso ao banco de dados
spring.datasource.password=
#referancia ao driver do banco de dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName-com.mysql.jdbc.Driver
#Mostra execu@Bo de script SQL
spring.jpa.show-sql=true
#cria e atualiza banco de dados
spring.jpa.hibernate.ddl-auto=update
